# backend

./: dockerfile  pom.xml
src/main/java/com/nk2/unityDoServices/: ApplicationConfig.java  CorsConfigurer.java  RecommendationTask.java  UnityDoServicesApplication.java
src/main/java/com/nk2/unityDoServices/Configs/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/nk2/unityDoServices/Controllers/: ActivityController.java  AuthenticationController.java  CategoryController.java  TestController.java  UserController.java  UserHistoryController.java
src/main/java/com/nk2/unityDoServices/DTOs/: ActivityBannerDTO.java  ActivityDTO.java  ActivityImageDTO.java  ActivityListDTO.java  ActivityRecommendationDTO.java  ActivityRegisterDTO.java  ActivityViewDTO.java  ActivityWithRegistrationNumberDTO.java  ActivityWithStatusDTO.java  ActivityWithUserCountDTO.java  AllCategoryDTO.java  CategoryDTO.java  CommonActivityDTO.java  CreateNewActivityDTO.java  CreateNewImageDTO.java  CreateNewUserDTO.java  ImageDTO.java  LocationDTO.java  RegistrantDTO.java  RegistrantDetailsDTO.java  UpdateActivityDTO.java  UserDTO.java  UserDetailsDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/nk2/unityDoServices/DTOs/Activity/: ActivityBannerDTO.java  ActivityCardSliderListDTO.java  ActivityDTO.java  ActivityImageDTO.java  ActivityListDTO.java  ActivityReceiverDTO.java  ActivityRecommendationDTO.java  ActivityRegisterDTO.java  ActivityReviewDTO.java  ActivityReviewListDTO.java  ActivityViewDTO.java  ActivityWithRegistrationNumberDTO.java  ActivityWithStatusDTO.java  ActivityWithUserCountDTO.java  CommonActivityDTO.java  CreateNewActivityDTO.java  PopularActivityDTO.java  RegisteredActivityDTO.java  UpdateActivityDTO.java
src/main/java/com/nk2/unityDoServices/DTOs/Category/: AllCategoryDTO.java  CategoryDTO.java  FavoriteCategoryDTO.java  SetFavoriteCategoryDTO.java
src/main/java/com/nk2/unityDoServices/DTOs/Catrgory/: AllCategoryDTO.java  CategoryDTO.java
src/main/java/com/nk2/unityDoServices/DTOs/Image/: CreateNewImageDTO.java  ImageDTO.java
src/main/java/com/nk2/unityDoServices/DTOs/Location/: LocationDTO.java
src/main/java/com/nk2/unityDoServices/DTOs/User/: CreateNewUserDTO.java  RegistrantDTO.java  RegistrantDetailsDTO.java  UpdatedUserDTO.java  UserDTO.java  UserDetailsDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/nk2/unityDoServices/Entities/: Activity.java  ActivityFavorite.java  ActivityReview.java  ActivityWithCategory.java  Activityfavorite.java  Activityreview.java  Answer.java  Category.java  FavoriteCategory.java  Image.java  Location.java  MainCategory.java  Maincategory.java  MedicalInfomation.java  Medicalinfomation.java  QuestionTitle.java  Questiontitle.java  Registration.java  Requirement.java  User.java  UserActivityHistory.java  UserCategoryRanking.java  UserFavoriteCategories.java  UserMedicalInfo.java  Useractivityhistory.java  Usermedicalinfo.java  Validation.java
src/main/java/com/nk2/unityDoServices/Enums/: ActivityFormat.java  ActivityStatus.java  RegistrationStatus.java  Role.java  UserStatus.java
src/main/java/com/nk2/unityDoServices/Handlers/: CustomAccessDeniedHandler.java  GlobalValidationHandlers.java
src/main/java/com/nk2/unityDoServices/Interfaces/: ActivityWithUserCountInterface.java
src/main/java/com/nk2/unityDoServices/Models/: ErrorClass.java  JwtResponse.java  Response.java  UserInfo.java
src/main/java/com/nk2/unityDoServices/Recommender/: Main.java  Recommender.java
src/main/java/com/nk2/unityDoServices/Repositories/: ActivityFavoriteRepository.java  ActivityRepository.java  ActivityReviewRepository.java  ActivityWithCategoryRepository.java  CategoryRepository.java  FavoriteCategoryRepository.java  ImageRepository.java  LocationRepository.java  MainCategoryRepository.java  MedicalInformationRepository.java  QuestionTitleRepository.java  RegistrationRepository.java  UserActivityHistoryRepository.java  UserCategoryRankingRepository.java  UserFavoriteCategoriesRepository.java  UserMedicalInfoRepository.java  UserRepository.java
src/main/java/com/nk2/unityDoServices/Services/: ActivityMapperService.java  ActivityReviewServices.java  ActivityServices.java  AuthenticationServices.java  CSVDownloadServices.java  CategoryServices.java  ImageServices.java  LocationServices.java  MatchServices.java  RegistrantsDetailsMapperService.java  RegistrantsDetailsMapperServices.java  UserHistoryServices.java  UserMapperService.java  UserMapperServices.java  UserServices.java
src/main/java/com/nk2/unityDoServices/Services/Mappers/: ActivityMapperService.java  RegistrantsDetailsMapperServices.java  UserMapperServices.java
src/main/java/com/nk2/unityDoServices/Utils/: ActivityMapper.java  ListMapper.java
src/main/java/com/nk2/unityDoServices/Validators/: ActivityDateValidator.java  ActivityDateValidatorConstraint.java  AnnouncementDateValidator.java  AnnouncementDateValidatorConstraint.java  EnumValidator.java  EnumValidatorConstraint.java  RegistrationDateValidator.java  RegistrationDateValidatorConstraint.java  RegistrationEndDateValidator.java  RegistrationEndDateValidatorConstraint.java
src/main/java/com/nk2/unityDoServices/Validators/Constraints/: ActivityDateValidatorConstraint.java  AnnouncementDateValidatorConstraint.java  EnumValidatorConstraint.java  RegistrationDateValidatorConstraint.java  RegistrationEndDateValidatorConstraint.java
src/main/java/com/nk2/unityDoServices/Validators/Validators/: ActivityDateValidator.java  AnnouncementDateValidator.java  EnumValidator.java  RegistrationDateValidator.java  RegistrationEndDateValidator.java
src/main/resources/: application.properties
src/test/java/com/nk2/unityDoServices/: UnityDoServicesApplicationTests.java
