##DEFINE PROPERTIES IN DIFFERENT ENVIRONMENT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:dreamtongphop}
spring.datasource.url=jdbc:mysql://${DB_HOST:10.4.85.19}:${DB_PORT:3306}/${DB_NAME:unitydodb}?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.defaultMediaType = application/json
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=true
spring.mvc.validation = true
##ERROR MESSAGE
